.about
  background: url(../../images/portrait.png)
    size: cover
    repeat: no-repeat


  h1
    color: $theme-color-3
    font-weight: 200
    font-size: 48px
    margin-left: 10px
    display: flex
    background-color: none

  h2
    color: $theme-color-3
    font-weight: 200
    margin-left: 10px
    background-color: none

@media (max-width: 775px)
  h1,h2
    padding: 0px 20px


@media (max-width: 640px)
.about
  h1,h2
    margin-top: 0
    margin-bottom: 0
    background: rgba(137,198,211,0.5)
