.coding
  background: url(../../images/coding-background.jpg)
    size: cover
    repeat: no-repeat

  .lead
    padding: 0  20px

  .col-1
    text-align: center
    flex: 1
  .container-col
    height: auto
    width: 300px
    display: flex
    flex-direction: column

    img
      height: 280px
      width: 280px
      margin: 10px
      box-shadow: -4px 4px 10px 3px #555

  .image-placeholder
    background: white
    width: 280px
    height: 280px
    margin: 10px
    box-shadow: -4px 4px 10px 3px #555

    .lead
      color: $theme-color-5
      padding: 74px 17px 70px 17px
      font-weight: 400
