.contact
  background-color: $theme-color-5

  .col-100
    text-align: center
    display: block

  h1
    color: $theme-color-3
    font-weight: 200
    font-size: 60px
    padding: 0 20px

@media (max-width: 775px)
  .contact h1
    font-size: 50px

@media (max-width: 640px)
  .contact h1
    font-size: 40px

@media (max-width: 470px)
  .contact h1
    font-size: 25px
