$nav-font-size: 12px

.home-wrap, .photo-wrap
  header
    width: 135px
    background: $theme-color-3
    padding: 30px 0

    .header-position
      position: fixed
      width: 135px
      top: 0
      left: 0
      bottom: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: $theme-color-3

    .logo
      +hide-text
      background:
        image: url(../../../images/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 50px
      max-width: 135px
      min-height: 40px
      padding: 0
      margin: 0
      margin-top: 30px
      z-index: 2

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 30px 0 0
        text-align: right
        li
          margin-bottom: 10px
          font-size: $nav-font-size
          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding: 0 30px 0 0
      margin-bottom: 30px

    .mobile-nav-toggle
      display: none
      height: 50px
      width: 50px
      margin-right: 50px
      margin-top: 20px
      align-items: center
      z-index: 2

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 50px
        background-color: #333
        position: relative
        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0
      &.is-open span:before
        transform: rotate(-45deg)

  //Mobile Nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 20px 0 20px
    z-index: 1
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px


@media (max-width: 775px)
  .home-wrap, .photo-wrap
    header
      width: auto
      padding: 20px 0


      .header-position
        position: relative
        top: auto
        bottom: auto
        left: auto
        width: auto
        flex-direction: row

        .site-nav,
        .email-link
          display: none

      .logo
        height: 50px
        margin-top: 20px

      .mobile-nav-toggle
        display: flex


  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
