.languages
  background: url(../../images/blog-background.jpg)
    repeat: no-repeat
    size: cover
    position: center top

  .lead
    padding: 0 20px
    width: 300px


  .col-1
    flex: 1
    text-align: center

  .container-col
    height: auto
    width: 300px
    display: flex
    flex-direction: column

  img
    width: 280px
    height: auto
    margin-bottom: 10px
    box-shadow: -4px 4px 10px 3px #555

@media (max-width: 640px)
  .languages
    .lead
      margin-left: 0px
      margin-right: 0px
      font-size: 28px
      padding: 10px
