.photography
  background: url(../../images/photography-background.jpg)
    repeat: no-reapeat
    size: cover
    position: top center

  .lead
    margin-top: 300px
    margin-bottom: 50px

  .col-50
    text-align: center
