.teaching
  background-color: $theme-color-4
  box-shadow: 0px -4px 5px 3px #555
  .lead
    padding: 0px 20px 30px 20px

  .col-100
    text-align: center

  .btn
    background-color: $theme-color-1
    margin-left: auto
    margin-right: auto
    display: inline-block
