@import "bourbon"


$theme-color-1: #89bdd3
$theme-color-2: #9ad3de
$theme-color-3: #fff
$theme-color-4: #c9c9c9
$theme-color-5: #c0914d
$theme-font: Roboto Mono, sans-serif
$thin: 200


body
  background: $theme-color-4
  margin: 0
  padding: 0
  font-family: $theme-font

// general styles
.lead
  color: $theme-color-3
  font-weight: $thin
  font-size: 36px

a
  text-decoration: none
  color: black
  font-weight: $thin
  font-size: 12px

a:hover
  font-weight: 400

.btn
  background-color: $theme-color-5
  color: $theme-color-3
  font-size: 20px
  font-weight: 400
  padding: 20px

//h1
//h2
//h3

@import home
@import header
@import about
@import coding
@import photography
@import languages
@import teaching 
